pigments-color-marker.dot {
  transform: translate(0, -50%) scale(0.8);
}

color {
  color: white;
}
atom-text-editor::shadow pigments-color-markers::shadow pigments-color-marker.dot,
pigments-color-markers::shadow pigments-color-marker.dot,
pigments-color-marker.dot{
  transform: translate(-8px, -50%) scale(0.6);
}
