<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        
        <style>
            body{
                background-color: #f0f8ff;
            
            }
            div{
                width:  75%;
                min-width: 500px;
                border-style: solid;
                border-width: 1px;
                border-bottom: 0.5em;
                background-color: white;
                box-shadow: 3px 3px 2px black;
                border-radius: 5px;
                
            }
            
            #div2{
                border-style: dashed;
                border-color: red;
                box-shadow: 3px 3px 2px red;
                border-bottom: 0.5em;
                border-radius: 5px;
            }
            
            span{
                font: bold;
                word-spacing: 0.5em;
            }
        </style>
        
               
    </head>
    <body>
        <h1>News</h1>
        <div>
            <h2>News heading 1</h2>
            <p>Lorem <span style="color: green ">Super </span>ipsum <span style="color: blue ">random </span>dolor sit amet, consectetur adipiscing elit. Nulla accumsan mi odio, non aliquet sapien ultricies sed. Maecenas vestibulum arcu at enim finibus, eget tincidunt leo euismod. Etiam nec magna mollis, mattis magna quis, faucibus eros. Mauris sed ligula et nulla tincidunt eleifend vel et leo. Fusce venenatis dolor sit amet mi hendrerit, ac hendrerit lectus elementum. Fusce sed tristique nisl. Vestibulum enim justo, pellentesque id lectus eu, molestie dictum sem. Fusce vehicula ipsum ex, at finibus massa tempor scelerisque. Nunc imperdiet sapien at massa semper finibus. Fusce vel scelerisque dui. Nam a dui ut nisi pharetra molestie maximus non libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc a neque augue.</p> 

        </div>
        
        <div id="div2" style="color: red;">
            <h2>News heading 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan mi odio, non aliquet sapien ultricies sed. Maecenas vestibulum arcu at enim finibus, eget tincidunt leo euismod. Etiam nec magna mollis, mattis magna quis, faucibus eros. Mauris sed ligula et nulla tincidunt eleifend vel et leo. Fusce venenatis dolor sit amet mi hendrerit, ac hendrerit lectus elementum. Fusce sed tristique nisl. Vestibulum enim justo, pellentesque id lectus eu, molestie dictum sem. Fusce vehicula ipsum ex, at finibus massa tempor scelerisque. Nunc imperdiet sapien at massa semper finibus. Fusce vel scelerisque dui. Nam a dui ut nisi pharetra molestie maximus non libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc a neque augue.</p> 

        </div>
        
        
        <div>
            <h2>News heading 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan mi odio, non aliquet sapien ultricies sed. Maecenas vestibulum arcu at enim finibus, eget tincidunt leo euismod. Etiam nec magna mollis, mattis magna quis, faucibus eros. Mauris sed ligula et nulla tincidunt eleifend vel et leo. Fusce venenatis dolor sit amet mi hendrerit, ac hendrerit lectus elementum. Fusce sed tristique nisl. Vestibulum enim justo, pellentesque id lectus eu, molestie dictum sem. Fusce vehicula ipsum ex, at finibus massa tempor scelerisque. Nunc imperdiet sapien at massa semper finibus. Fusce vel scelerisque dui. Nam a dui ut nisi pharetra molestie maximus non libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc a neque augue.</p> 

        </div>
        
        
    </body>
</html>