<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        
        <style>
            ul{
                
                padding-left: 0;
            }
            
            li{
    
                display: inline-block;
                border: 1px solid black;
                text-align: center;
                width: 3em;
                background-color: blue;
                color: white;
                font-family: sans-serif;
                font-weight: bold;
            }
            
            .prime{
                visibility: hidden;
            }
            
            .odd{
                display: none;
            }
        </style>
        
               
    </head>
    <body>
        <ul>
            <li class="odd">1</li>
            <li class="prime">2</li>
            <li class="odd">3</li>
            <li>4</li>
            <li class="odd">5</li>
            <li>6</li>
            <li class="odd" class="prime">7</li>
            <li>8</li>
            <li class="odd">9</li>
            <li>10</li>
        </ul>
        
    </body>
</html>