<!DOCTYPE html>
<html>
<head>
    <title>Exercise #2b: Positioning</title>
    <style>
        

        #outer {
            background: #44accf;
            border: 1px solid black;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
           
        }
        #inner {
            background: #ff9c34;
            border: 1px solid black;
            position: absolute;
            top: 10px;
            right: 10px;
            left: 10px;
            bottom: 10px;
            
            
            
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner"></div>
</div>
</body>
</html>